FROM python:3.8.0-alpine as builder

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV APP /usr/src/app

WORKDIR $APP

RUN apk update
RUN apk add postgresql-dev gcc python3-dev musl-dev libffi-dev jpeg-dev zlib-dev freetype-dev lcms2-dev openjpeg-dev \
            tiff-dev tk-dev tcl-dev harfbuzz-dev fribidi-dev
RUN pip install --upgrade pip
RUN pip install flake8

COPY . $APP/

RUN flake8 --ignore=E501,F401 .

COPY ./requirements.txt .

RUN pip wheel --no-cache-dir --no-deps --wheel-dir $APP/wheels -r requirements.txt

FROM python:3.8.0-alpine

ENV APP=/usr/src/app
ENV HOME=/home/app
ENV APP_HOME=/home/app/web

RUN mkdir -p /home/app
RUN addgroup -S app && adduser -S app -G app
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles

WORKDIR $APP_HOME

RUN apk update && apk add libpq

COPY --from=builder $APP/wheels /wheels
COPY --from=builder $APP/requirements.txt .

RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh $APP_HOME
COPY . $APP_HOME

RUN chown -R app:app $APP_HOME

USER app

ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
